<style type="text/css">

#header{
    background:url("../fuzhuangwang/images/headerbg.png") repeat-x scroll 0 0 #FFFFFF;
height: 105px;}
#header .contWidth{
    position: relative;
    height:105px;
    width:990px;
    margin:0 auto;
    z-index: 100;
}
#header .logo{
    float:left;
    margin:0 0 0 10px;
    color:#FFF;
    line-height: 80px;

}
#header .search{
    left: 198px;
    top:20px;
    position: absolute;

}
#inputSearch{
    color: #D3D3D3;
}
#skin{
    float:right;
    margin:10px;
    padding:4px;
    width:120px;
}
#skin li{
    margin-right: 4px;
    width:15px;
    height:15px;
    overflow:hidden;
    display:block;
    cursor: pointer;
    float:left;
    text-indent: -9999px;
    background-image: url("../fuzhuangwang/images/theme.gif");
}
#skin_0{
    background-position: 0px 0px;
}
#skin_1{
    background-position: 15px 0px;

}
#skin_2{
    background-position: 35px 0px;
    
}
#skin_3{
    background-position: 55px 0px;
    
}
#skin_4{
    background-position: 75px 0px;
    
}
#skin_5{
    background-position: 95px 0px;
    
}
#skin_0.selected{
    background-position: 0px 15px;
}
#skin_1.selected{
    background-position: 15px 15px;
}
#skin_2.selected{
    background-position: 35px 15px;
}
#skin_3.selected{
    background-position: 55px 15px;
}
#skin_.4.selected{
    background-position: 75px 15px;
}
#skin_5.selected{
    background-position: 95px 15px;
}
.mainNav{
    position: absolute;
    top:68px;
    left:0;
    height:37px;
    line-height: 37px;
    width:990px;
    z-index:100;
    background-color: #4A4A4A;
}
.mainNav .nav{
    display: inline;
    float:left;
    margin-left:25px;
}
.mainNav ul li{
    float: left;
    display:inline;
    margin-right: 14px;
    position:relative;
    z-index:100;
 
}
.mainNav ul li a{
    display:block;
    padding:0 8px;
    font-weight:700;
    color: #fff;
    font-size:14px;
}
.jnNav{
    background: #FFFFFF;
    border:1px solid #B1B1B1;
    border-top:0;
    overflow: hidden;
    position: relative;
    top:37px;
    left:0px;
    width:474px;
    z-index:1000;
    display:none;
}
.jnNav .subitem{
    float:left;
    height:auto;
    min-height: 100px;
    padding:10px 12px;
    width:450px;
}
.jnNav.subitem dl{
    border-top: 1px dashed #C4C4C4;
    overflow: hidden;
    padding:8px o;
    float:left;
}
.jnNav.subitem dt{
    float:left;
    font-weight:bold;
    line-height:16px;
    padding:4px 3px;
    text-align: center;
    width:76px;


}
.jnNav.subitem dd{
    float: left;
    overflow: hidden;
    padding:0;
    width:364px;
}
#content{
    clear: left;
    margin:0 auto;
    position: relative;
    width:990px;


}
.janeshop{

    height:570px;
    overflow: hidden;
    padding:10px 0;

}
#jnCatalog{
    float:left;
    height: 570px;
    margin:0 11px 0 0;
    overflow:hidden;
    width: 187px;
    padding:0px 0; 

}
#jnImageroll{
    float:left;
    height: 320px;
    margin:0 11px 0 0;
    overflow:hidden;
    width: 550px;
    position: relative;

    

}

#jnImageroll img{
    position:absolute;
    left:0px;
    top:0px;
}

    #jnImageroll div
    {
        bottom: 0;
        overflow: hidden;
        position: absolute;
        float: left;
    }

        #jnImageroll div a
        {
            background-color: #444444;
            color: #FFFFFF;
            display: inline-block;
            float: left;
            height: 32px;
            margin-right: 1px;
            overflow: hidden;
            padding: 5px 15px;
            text-align: center;
            width: 79px;
        }
         #jnImageroll div a:hover
            {
                text-decoration: none;
            }
               #jnImageroll div a em
            {
                cursor: pointer;
                display: block;
                height: 16px;
                overflow: hidden;
                width: 79px;
            }
  #jnImageroll .last
    {
        margin: 0;
        width: 80px;
    }
#jnImageroll a.chos
    {
        background: url("../fuzhuangwang/images/adindex.gif") no-repeat center 39px #37A7D7;
        color: #FFFFFF;
    }

.jnCatainfo{
    border:1px solid  #6E6E6E;
    border-style: none solid solid;
    border-width: 0 1px 1px;
    height: 524px;
    overflow:hidden;
    padding: 5px 10px 0;
    width: 165px;

}
#jnCatalog h2{
    height:30px;
    line-height: 30px;
    color:#fff;
    font-size:12px;
    text-indent: 13px;
    background-color: #6E6E6E;
}
.jnCatainfo h3{
    border-bottom: 1px solid #EEEEEE;
    width:164px;
}


.jnCatainfo ul{
    float:left;
    padding:0 2px 8px;
}
.jnCatainfo li{
    color:#AEADAE;
    float: left;
    height: 24px;
    line-height: 24px;
    width: 79px;
    overflow: hidden;
    position:relative;
}
.jnCatainfo li a{
    color: #444444;

}
.jnCatainfo li a:hover{
    color:#008CD7;
    text-decoration:none;

}
.jnCatainfo li a.promoted{
     color:#F9044E;
    
        }
  .jnCatainfo li .hot
        {
            background: url("../fuzhuangwang/images/hot.gif") no-repeat scroll 0 0 transparent;
            height: 16px;
            position: absolute;
            top:0;
            width: 21px;
        }

#jnNotice{
    float:left;
    height: 321px;
    overflow:hidden;
    width: 230px;
    
}
#jnMiaosha
{
    float: left;
    height: 176px;
    margin-bottom: 10px;
    overflow: hidden;
    width: 230px;
}
.JS_css3 img
{
    -webkit-transition: 1s all;
    -moz-transition: 1s all;
    -o-transition: 1s all;
    transition: 1s all;
}
.JS_css3:hover img
{
    -webkit-transform: rotate(720deg);
    -moz-transform: rotate(720deg);
    -o-transform: rotate(720deg);
    transform: rotate(720deg);
}
#jnNoticeInfo
{
    float: left;
    border: 1px solid #DFDFDF;
    height: 133px;
    overflow: hidden;
    width: 228px;
}
#jnNoticeInfo h2
    {
        height: 23px;
        line-height: 23px;
        border-bottom: 1px solid #DFDFDF;
        text-indent: 12px;
    }
     #jnNoticeInfo ul
    {
        float: left;
        padding: 6px 2px 0 12px;
    }
  #jnNoticeInfo li
    {
        height: 20px;
        line-height: 20px;
        overflow: hidden;
    }

        #jnNoticeInfo li a
        {
            color: #666666;
        }

            #jnNoticeInfo li a:hover
            {
                color: #008CD7;
                text-decoration: none;
            }
#jnBrand{
    float: left;
    height:240px;
    margin: 10px 0 0;
    overflow: hidden;
    width:790px;
    
}

/* 品牌活动 */

#jnBrandTab
{
    border-bottom: 1px solid #E4E4E4;
    height: 29px;
    position: relative;
    width: 790px;
    float: left;
}
#jnBrandTab h2
    {
        height: 29px;
        line-height: 29px;
        left: 0;
        position: absolute;
        width: 100px;
    }
     #jnBrandTab ul
    {
        position: absolute;
        right: 0;
        top: 10px;
    }
 #jnBrandTab li
    {
        float: left;
        margin: 0 10px 0 0;
    }
#jnBrandTab li a
        {
            background-color: #E4E4E4;
            color: #000000;
            display: inline-block;
            height: 20px;
            line-height: 20px;
            padding: 0 10px;
        }
 
#jnBrandContent
{
    float: left;
    height: 188px;
    overflow: hidden;
    margin: 30px 5px;
    width: 800px;
    position: relative;
}

#jnBrandContent li
{
    float: left;
    height: 188px;
    overflow: hidden;
    padding: 0 5px;
    position: relative;
    width: 185px;
}

    #jnBrandContent li img
    {
        left: 5px;
        position: absolute;
        top: 0;
    }
     #jnBrandContent li span
    {
        background-color: #EFEFEF;
        bottom: 0;
        color: #666666;
        display: inline-block;
        font-size: 14px;
        height: 24px;
        line-height: 24px;
        overflow: hidden;
        position: absolute;
        text-align: center;
        width: 183px;
    }
  

    #jnBrandContent li a
    {
        color: #666666;
    }
     #jnBrandContent li a:hover
        {
            color: #008CD7;
            text-decoration: none;
        }



</style>
			<html>
			  <meta  charset="UTF-8" />
			  <head>
              <link rel="stylesheet" href="../fuzhuangwang/styles/main.css" type="text/css" />
               <link rel="stylesheet" href="../fuzhuangwang/styles/skin_0.css" type="text/css"  id="cssfile"/>

              	<script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
              	<script src="script/jquery.cookie.js"></script>
              <script type="text/javascript" src="../fuzhuangwang/script/input.js"></script>
               <script type="text/javascript" src="../fuzhuangwang/script/changeSkin.js"></script>
			  </head>

			  <title>Jane Shopping</title>

		<body>
	
			<div id="header">
				<div class="contWidth"> 
					<a href="#" class="logo">
						<img src="../fuzhuangwang/images/logo.gif" alt="Jane shop">
					</a>
					<div class="search">
						<input type="text" id="inputSearch"  value="输入商品名称"/>
					</div>
					<ul id="skin">
						<li id="skin_0" class="selected">0</li>
						<li id="skin_1">1</li>
						<li id="skin_2">2</li>
						<li id="skin_3">3</li>
						<li id="skin_4">4</li>
						<li id="skin_5">5</li>



					</ul>

					<div class="mainNav" id="nav">
						<ul class="nav">
							<li><a href="#">首页</a></li>
							<li><a href="#">品牌</a>
							<div class="jnNav" style="display:none;">
									<div class="subitem">
										<dl>
											<dt></dt>
											<dd></dd>
										</dl>
									</div>

								</div></li>
							<li><a href="#">男士上装</a></li>
							<li><a href="#">男士裤装</a></li>
							<li><a href="#">应季男装</a></li>
							<li><a href="#">流行女装</a></li>
							<li><a href="#">女士上衣</a></li>
							<li><a href="#">女士裤装</a></li>

						</ul>
						
					</div>
				</div>

				 </div>
				 <!--头部结束 -->
				<div id="content">
					<div class="janeshop">
     				<div id="jnCatalog">
     					<h2 title="商品分类">商品分类</h2>
     					<div class="jnCatainfo">
     						<h3>推荐品牌</h3>
     						<ul>
	     						<li class="hot"><a href="#">耐克</a></li>
								<li class="hot"><a href="#" class="promoted">阿迪达斯</a></li>
								<li><a href="#">达芙妮</a></li>
								<li><a href="#">李宁</a></li>
								<li><a href="#">安踏</a></li>
								<li><a href="#" >奥康</a></li>
								<li><a href="#">耐克</a></li>

     						</ul>
     						<br class="clear">
     						<h3>女装</h3>
     						<ul>
	     						<li><a href="#">呢大衣</a></li>
								<li><a href="#" >T恤</a></li>
								<li><a href="#">衬衫</a></li>
								<li><a href="#">羊绒衫</a></li>
								<li><a href="#">针织</a></li>
								<li><a href="#" >卫衣</a></li>
								<li><a href="#">牛仔裤</a></li>
								</ul>

     						<br class="clear">
     						<h3>男装</h3>
     						<ul>
	     						<li><a href="#">耐克</a></li>
								<li><a href="#" class="promoted">阿迪达斯</a></li>
								<li><a href="#">达芙妮</a></li>
								<li><a href="#">李宁</a></li>
								<li><a href="#">安踏</a></li>
								<li><a href="#" >奥康</a></li>
								<li><a href="#">耐克</a></li>
								<li><a href="#" class="promoted">骆驼</a></li>
								<li><a href="#">特步</a></li>
 								</ul>
     						   <br class="clear">
     							<h3>钱包配饰</h3>
     						<ul>
	     						<li><a href="#">耐克</a></li>
								<li><a href="#" class="promoted">阿迪达斯</a></li>
								<li><a href="#">达芙妮</a></li>
								<li><a href="#">李宁</a></li>
								<li><a href="#">安踏</a></li>
								<li><a href="#" >奥康</a></li>
								<li><a href="#">耐克</a></li>
							
     						</ul>
     				</div>
     				</div>


     				<!--大屏广告start-->
     				<div id="jnImageroll">
     				<a href="#nono" id="Js_imgWrap">
     					<img src="../fuzhuangwang/images/ads/1.jpg" alt="相约情人节">
     					<img src="../fuzhuangwang/images/ads/2.jpg" alt="相约情人节">
     					<img src="../fuzhuangwang/images/ads/3.jpg" alt="相约情人节">
     					<img src="../fuzhuangwang/images/ads/4.jpg" alt="相约情人节">
     					<img src="../fuzhuangwang/images/ads/5.jpg" alt="春季新品发布">
     				</a>
     					<div>
     						<a href="###1"><em>相约情人节</em><em>全场119元起</em></a>
     						<a href="###1"><em>相约情人节</em><em>全场119元起</em></a>
     						<a href="###1"><em>相约情人节</em><em>全场119元起</em></a>
     						<a href="###1"><em>相约情人节</em><em>全场119元起</em></a>
     						<a href="###1" class="last"><em>相约情人节</em><em>全场119元起</em></a>

     					</div>
     				</div>
     				<div id="jnNotice">
     					<div id="jnMiaosha">
     						<a href="#" class="Js_css3"><img src="../fuzhuangwang/images/upload/20120216.jpg" alt="冬季清仓"></a>
     					</div>
     					<div id="jnNoticeInfo">
     						<h2 title="最新动态">最新动态</h2>
     						<ul>
     							<li><a href="#1" class="tooltip" title="[活动]伊伴春鞋迎新大促">[活动]伊伴春鞋迎新大促></a></li>
     						<li><a href="#2" class="tooltip" title="[活动]伊伴春鞋迎新大促">[活动]伊伴春鞋迎新大促></a></li>
     						<li><a href="#3" class="tooltip" title="[活动]伊伴春鞋迎新大促">[活动]伊伴春鞋迎新大促></a></li>
     						<li><a href="#4" class="tooltip" title="[活动]伊伴春鞋迎新大促">[活动]伊伴春鞋迎新大促></a></li>
     						<li><a href="#5" class="tooltip" title="[活动]伊伴春鞋迎新大促">[活动]伊伴春鞋迎新大促></a></li>
     						<li><a href="#6" class="tooltip" title="[活动]伊伴春鞋迎新大促">[活动]伊伴春鞋迎新大促></a></li>

     						</ul>
     						
     						<br class="clear">
     					</div>
     				</div>
     				<!--最新动态结束-->
     				<div id="jnBrand">
     					<div id="jnBrandTab">
     						<h2 title="品牌活动">品牌活动</h2>
     						<ul>
     							<li><a  title="运动" href="#">运动</a></li>
     							<li><a  title="女鞋" href="#">女鞋</a></li>
     							<li><a  title="男鞋" href="#">男鞋</a></li>
     							<li><a  title="Applife" href="#">童鞋</a></li>    						

     						</ul>
     					<div id="jnBrandContent">
						<div id="jnBrandList">
					<ul>
						<li>
							<a href="#" class="JS_live"><img src="../fuzhuangwang/images/upload/20120217.jpg"/></a>
							<span><a href="##1">耐克</a></span>

						</li>
						<li>
							<a href="#" class="JS_live"><img src="../fuzhuangwang/images/upload/20120218.jpg"/></a>
							<span><a href="##1">耐克</a></span>

			</li>
					<li>
						<a href="#" class="JS_live"><img src="../fuzhuangwang/images/upload/20120219.png"/></a>
						<span><a href="##1">耐克</a></span>

					</li>
					<li>
						<a href="#" class="JS_live"><img src="../fuzhuangwang/images/upload/20120220.png"/></a>
						<span><a href="##1">耐克</a></span>
					</li>
				</ul>
							</div>
     					</div>
     				</div>

     			</div>

     		</div>
			
		</div>
			<!--content结束-->
	                                       <div id="footer"></div>
</div>

			</body>
			</html>